{
  "name": "cloudness",
  "version": "1.0.0",
  "description": "An open-source & self-hostable Heroku / Netlify / Vercel / Railway alternative on Kubernetes.",
  "author": "",
  "dependencies": {
    "@tailwindcss/cli": "4.1.12",
    "tailwindcss": "4.1.12"
  }
}
